const indirectQuotess = [
  // Present
    ["Grace: 저는 가요", "여진은 간대요"],
    ["Grace: 저는 주말에 고부하지 않이에요", "여진은 주말에 고부하지 않는대요"],
    ["Grace: 봅 노래를 못 해요?", "여진은 제가 노래를 못 한대요?"],
    ["Grace: 코모 한국에 살아요", "여진은 코모가 산대요?"],
    ["Grace: 저는 진짜 바빠요", "여진이 바쁘대요"],
    ["Grace: 미소가 냄새 나빠요", "여진은 미소가 냄새 나쁘대요"],
    ["Grace: 그 사람 재 친구예요", "여진은 그 사람이 그녀의 친구래요"],
    ["Grace: 재 친구 선생님이에요", "여진은 그녀의 친구가 선생님이래요"],
    ["새우: 시각적인 효과도 커요", "시각적인 효과도 크대요."],
  // Past
    ["Grace: 저는 갔요", "여진은 갔대요"],
    ["Grace: 저는 주말에 고부하지 않았어요", "여진은 주말에 고부하지 않았대요"],
    ["Grace: 봅 노래를 못 했요?", "여진은 제가 노래를 못 했대요?"],
    ["Grace: 코모 한국에 살았요", "여진은 코모가 살았대요?"],
    ["Grace: 저는 벌써 먹었어요", "여진이 벌써 먹었대요"],
    ["Grace: 저는 진짜 바빴요", "여진이 바빴대요"],
    ["Grace: 미소가 냄새 나빴요", "여진은 미소가 냄새 나빴대요"],
    ["Grace: 그 사람 재 친구였어요", "여진은 그 사람이 그녀의 친구였대요"],
    ["Grace: 재 친구 선생님이에요", "여진은 그녀의 친구가 선생님이었대요"],
  // Future
    ["Grace: 저는 갈 거예요", "여진은 갈 거래요"],
    ["Grace: 저는 요리할 거예요", "여진은 요리할 거래요"],
    ["Grace: 그 개는 줍갰어요", "여진은 그 개가 줍갰대요"],
    ["Grace: 이거 맛있갰어요", "여진은 저녁 맛있갰대요"],
    ["Grace: 그거 할게요", "여진은 그거 하갰대요"],
    ["Grace: 지금 잘게요", "여진은 지금 자갰대요"],
  // Interrogative
    ["Dad: 몇 시에 올 거예요?", "아빠는 저한테 몇 시에 올 거냬요"],
    ["Grace: 배고파요?", "여진은 저한테 배고프냬요"],
    ["키샨: '무슨 책을 읽어요?", "키샨 씨가 무슨 책을 읽냬요"],
    ["다니엘: 영미 씨 전화번호를 알아요?", "다니엘 씨가 영미 씨 전화번호를 알냬요? 아냬요"],
    ["웨이: 어디에 가고 싶어요?", "웨이 씨가 어디에 가고 싶냬요"],
    ["미영: 어디에서 살아요?", "미영 씨가 어디에서 사냬요"],
  // Suggestive
    ["Dad: 우리 저녁으로 스태익 먹어요", "아빠가 저녁으로 스태익을 먹재요"],
    ["Friend: 집에 가", "제 친구가 저한테 이제 집에 가재요"],
    ["Friend: 우리 내일 공원에 가지 마", "친구가 내일 공원에 가지 말재요"],
    ["존씨가: 우리 결혼합시다", "존씨가 우리 결혼하재요"],
    ["사장님이: 앞으로 아침에 미팅하지 맙시다", "사장님이 앞으로 아침에 말자고 해요 = 말재요"],
    ["지나씨가: 내일 바쁘니까 만나지 마요", "지나씨가 내일 바쁘니까 만나지 말재요"],
    ["같이 공원에서 놀아요", "같이 공원에서 놀재요"],
  // Imperative
    ["새우: 내일 전화하세요", "새우씨가 내일 전화하래요."],
    ["새우: 병원에 가세요", "새우씨가 병원에 가래요."],
    ["새우: 기다리지 마세요", "기다리지 말래요."],
    ["새우: 기다리지 마세요", "기다리지 말래요."],
    ["룸메이트가: “저녁에 일찍 들어와요", "룸메이트가 저녁에 일찍 들어오래요."],
    ["지나씨가: “한국 책을 읽으세요", "지나씨가 한국 책을 읽으래요."],
  // Imperative favor
    ["지나씨가: “빨리 와 주세요", "빨리 와 달래요."],
    ["지나씨가: 사 주세요", "사 달래요."],
    ["친구가: “쓰레기(trash) 좀 버려 주세요", "친구가 쓰레기 좀 버려 달래요."],
    ["엄마가: 집안일 좀 도와 줘", "엄마가 집안일 좀 도와 달라고 했어요."],
    ["엄마가: 집안일 좀 도와 줘", "엄마가 집안일 좀 도와 달라고 했어요."],
    // Imperative favor for someone else
    ["엄마가: 존씨에게 빨리 가 주세요.", "엄마가 존씨에게 빨리 가 주래요."],
    ["아내 : 아이하고 놀아 줘", "아내가 아이하고 놀아 주래요."],
    ["여친 : 엄마를 도와 주세요", "엄마를 도와 주래요"],
    ["친구 : 아이한테 책을 읽어 주세요", "아이한테 책을 읽어 주래요"],
  ];
  
  export default indirectQuotes.map(([english, korean], index) => {
    return {
      id: `iq${index}`,
      english,
      korean,
    };
  });
  